DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres?schema=public"
PG_DATABASE_PASSWORD=postgres
PG_DATABASE_USER=postgres
PG_DATABASE_NAME=postgres
DATABASE_DOCKER_PORT=5432
JWT_SECRET=my-jwt-secret
JWT_EXPIRES_IN=30d

CORS_ALLOWED_ORIGINS=http://localhost:3000